name: dsb2019
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - ca-certificates=2019.10.16=0
  - certifi=2019.9.11=py36_0
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - ncurses=6.1=he6710b0_1
  - openssl=1.0.2t=h7b6447c_1
  - pip=19.3.1=py36_0
  - python=3.6.6=h6e4f718_2
  - readline=7.0=h7b6447c_5
  - setuptools=41.4.0=py36_0
  - sqlite=3.30.0=h7b6447c_0
  - tk=8.6.8=hbc83047_0
  - wheel=0.33.6=py36_0
  - xz=5.2.4=h14c3975_4
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - appdirs==1.4.3
    - arrow==0.15.2
    - asciimatics==1.11.0
    - atpublic==1.0
    - binaryornot==0.4.4
    - chardet==3.0.4
    - click==7.0
    - colorama==0.4.1
    - configobj==5.0.6
    - configparser==4.0.2
    - contextlib2==0.5.5
    - cookiecutter==1.6.0
    - decorator==4.4.0
    - distro==1.4.0
    - dvc==0.64.1
    - flufl-lock==3.2
    - funcy==1.13
    - future==0.18.1
    - gitdb2==2.0.6
    - gitpython==3.0.4
    - grandalf==0.6
    - humanize==0.5.1
    - idna==2.8
    - inflect==2.1.0
    - jinja2==2.10.3
    - jinja2-time==0.2.0
    - jsonpath-ng==1.4.3
    - markupsafe==1.1.1
    - nanotime==0.5.2
    - networkx==2.3
    - packaging==19.2
    - pathspec==0.6.0
    - pillow==6.2.1
    - ply==3.11
    - poyo==0.5.0
    - pyasn1==0.4.7
    - pyfiglet==0.8.post1
    - pyparsing==2.4.2
    - python-dateutil==2.8.0
    - requests==2.22.0
    - ruamel-yaml==0.16.5
    - ruamel-yaml-clib==0.2.0
    - schema==0.7.1
    - shortuuid==0.5.0
    - six==1.12.0
    - smmap2==2.0.5
    - tqdm==4.36.1
    - treelib==1.5.5
    - urllib3==1.25.6
    - wcwidth==0.1.7
    - whichcraft==0.6.1

